{
  "name": "arena-1v1-server",
  "version": "1.0.0",
  "description": "Servidor multijugador para Arena 1v1 Online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express":   "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
